# mt-product-api

A GraphQL API that is connected to a PostgreSQL database that can read, create and edit products.

Google Cloud hosted version: https://mt-product-api-yb4tzoerza-ez.a.run.app/graphql

## Technologies:
- Language
    - Typescript
- Libraries/Frameworks
    - Node.js
    - Express.js
    - Apollo Server
    - TypeGraphQL
    - TypeORM
- Database
    - PostgreSQL
- Containerization
    - Docker
- Hosting
    - Google Cloud Run
    - Google Cloud SQL

## Endpoints:

- `GET /product/:id`: get a single product.
    - params:
    - `id`: a uuid v4 id. 
- `GET /products`: get multiple products.
    - params:
    - `limit` (optional): the number of products to retrieve (max 50).
    - `offset` (optional): how many products to skip while retrieving.
    - `order` (optional): whether to order the results ascending or descending ('asc' or 'desc').
    - `orderby` (optional): whether to order the result by name or creation date ('name' or 'createdat').
    - `tag` (optional): filters the results based on the name of a tag. 
- `POST /product/:name`: create a single product.
    - params:
    - `name`: the name of the product (must be unique).
    - `tags`: a list of tags (comma separated).
- `PUT /product/:id`: edit a single product.
    - params:
    - `id`: a uuid v4 id. 
    - `name`: the **_new_** name the product should have (must be unique).
    - `tags`: the **_new_** list of tags the product should have (comma separated).
- `GET /graphql`: A graphQL playground generated by Apollo.

## Scripts

- `yarn watch`: keep track of Typescript file changes in the `./src` folder and transpile them to the `./dist` folder. 
- `yarn dev`: host the service as found in the `./dist` folder and restart on file changes.

## Environment Variables

- `DB_HOST` 
    - default = `"127.0.0.1"`
- `DB_USERNAME` 
    - default = `"postgres"`
- `DB_PASSWORD` 
    - default = `""`
- `NODE_PORT` 
    - default = `4181`

## Entities

### Product

- `id`: a _uuid v4_.
- `name`: a unique product name.
- `createdAt`: when the object was added to the database.
- `tags`: a collection of Tags

### Tag

- `id`: a _uuid v4_.
- `name`: a unique tag name.

## Files

- `arguments.ts`: Contains input arguments for GraphQL queries.
- `config`: Reads environment variables and generates the database connection config.
- `controllers.ts`: Forwards logic from various endpoints to the GraphQL interface.
- `entities.ts`: Describes the entities used within GraphQL (i.e. `product` and `tag`)
- `index.ts`: The entrypoint which starts the server.
- `resolvers.ts`: A series of functions to process GraphQL queries.
- `types.ts`: A few miscelaneous enums for pagination types.

## Database

name: mt_assignment

The `product` and `tag` tables are index firstly on their primary key `id`.
They are also indexed on the name column enforcing a unique constraint.

The `product_tags_tag` table holds the many-to-many relation between the `product` and `tag` tables.
Cascading is enabled for changes within this table.

Mock data was randomly generated https://mockaroo.com/.
Products are random movies, and tags are random movie genres.

To reconstruct the hosted database locally, please use the `database_dump.sql` file.

## Database tables

### product

```
  Column   |            Type             | Collation | Nullable |      Default
-----------+-----------------------------+-----------+----------+--------------------
 id        | uuid                        |           | not null | uuid_generate_v4()
 name      | character varying           |           | not null |
 createdAt | timestamp without time zone |           | not null | now()
 ```

### tag

```
 Column |       Type        | Collation | Nullable |      Default
--------+-------------------+-----------+----------+--------------------
 id     | uuid              |           | not null | uuid_generate_v4()
 name   | character varying |           | not null |
 ```

### product_tags_tag

```
  Column   | Type | Collation | Nullable | Default
-----------+------+-----------+----------+---------
 productId | uuid |           | not null |
 tagId     | uuid |           | not null |
 ```

## CICD Pipeline

The pipeline is written in gitlab ci style. `.gitlab-ci.yml` is the file containing the pipeline definition. The pipeline only triggers when relevant changes are updated in the `main` branch.

The pipeline is comprised of two steps:

### docker-build

- Connect to the google cloud product container registry.
- Build a distroless docker image.
- Push the docker image to the registry.

### cloud-run-deploy

- Connect to the google cloud product project.
- Deploy the docker image we built in the previous step to Cloud Run.
